@import url(global.css);

.main-container {
  margin-top: 2vh; /* 탑바 밑 여백 추가 */
  margin-left: 25vh; /* 사이드바 너비만큼 왼쪽 여백 추가 */
}

.content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.calendar-container {
  width: 100%;
  margin: 30px auto;
  padding: 10px;
}

.calendar-header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}

.schedule {
  background-color: rgba(255, 99, 71, 0.5); /* 일정 색상 */
  border-radius: 5px;
  padding: 2px;
  margin: 2px 0;
  font-size: 12px;
  /* position: absolute; */
  left: 5px; /* 왼쪽 여백 */
  right: 5px; /* 오른쪽 여백 */
}

.header-right {
  display: flex;
  gap: 16px;
  align-items: center;
}
.add-event-btn {
  padding: 5px 15px;
  border: 1px solid var(--color-grey-300);
  background-color: var(--color-white);
  border-radius: 5px;
  cursor: pointer;
  color: var(--color-black);
}
.calendar-header {
  display: flex;
  gap: 8px;
}

.calendar-header button {
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);

  font-weight: bold;
}

.day {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: var(--color-green-300);
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.date {
  height: 15vh;
  cursor: pointer;
  padding: 5px;
  border-top: 1px solid var(--color-grey-50);
  border-left: 1px solid var(--color-grey-50);
  background: var(--color-white);
}

.date:hover {
  background-color: var(--color-green-50);
}

/* 캘린더 일정 추가 페이지 css */

.schedule-form-wrapper {
  display: flex;
  padding: 20px;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.schedule-form {
  flex-direction: column;
  display: flex;
  padding: 6vh 8vh;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  background: var(--color-white);
  box-shadow: 0px 0px 20px 12px rgba(0, 0, 0, 0.05);
  width: auto;
  min-width: 720px;
}

.create-form {
  width: 100%;
}

.form-group {
  display: flex;
  gap: 20px;
  margin: 16px 0px;
  align-items: center;
  justify-content: left;
  width: 90%;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-group input {
  width: 90%;
  text-align: left;
  padding: 12px;
  border: none;
  border-bottom: 1px solid var(--color-grey-300);
}

#place,
#description {
  width: 90%;
}

#start_date,
#due_date {
  width: 43%;
}

#team,
#personal {
  width: 5%;
}

.form-buttons {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  margin: 8px;
}

.form-buttons button {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: none;
  cursor: pointer;

  /* b2/regular */
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.add-button {
  background: var(--color-green-500);
}

.cancel-button {
  background: var(--color-grey-100);
}
